server.port=8080
logging.level.root=info
#打印sql语句
logging.level.com.bcht.axletempmonitor.mapper=debug
#controller 包下日志由debug输出
logging.level.com.bcht.axletempmonitor.controller=debug
#日志打印到文件  生产环境使用
#logging.file=logs/mylog.log

spring.datasource.driver-class-Name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&characterEncoding=utf8&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.bcht.axletempmonitor.pojo

#日期格式转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#文件上传路径 临时文件路径
file.uploadpath=E:/workspace/axletempmonitor/uploadFile/
file.tmppath=E:/workspace/axletempmonitor/tmpfile/
file.downloadpath=E:/workspace/axletempmonitor/downloadfile/

#默认支持多文件上传
spring.servlet.multipart.enabled=true
#单文件大小限制
# spring.servlet.multipart.max-file-size=30MB
#总上传数据大小
#spring.servlet.multipart.max-request-size=300MB

#---redis---
#Redis数据库索引（默认为0）,如果设置为1，那么存入的key-value都存放在select 1中
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.jedis.timeout=120000
#spring.redis.timeout=0
##测试redis的缓存日志
logging.level.net.xqlee.project.demo.shiro.config.shiro.cache=DEBUG

#session过期时间30min
server.servlet.session.timeout=600s


#  thymeleaf 静态资源配置
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面 生产上要改为true
spring.thymeleaf.cache=false




